body {
  position: relative;
  background-color: white;
  font-family: 'PT Sans', sans-serif;
  padding: 0 0 4.25rem 0;
  margin: 0;
  min-height: 100vh;
  max-height: 100%;
}

nav a,
aside a {
  text-decoration: none;
  color: white;
}

#aside-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

aside ul li {
  font-weight: 700;
  font-size: 1.25rem;
}

header {
  height: 2rem;
  background: linear-gradient(0deg, rgb(63, 48, 185), rgb(17, 44, 78));
  padding: 1rem 0;
  position: relative;
}

#header-links a:hover,
#aside-links a:hover,
#header-logout-btn:hover {
  color: rgb(211, 92, 23);
}

#header-cart {
  padding: 0 1rem;
}

#aside-header-cart {
  display: none;
  position: absolute;
  top: 0.25rem;
}

.item-in-cart {
  background-color: rgb(239, 156, 61);
  border: 1px solid white;
  padding: 0 1rem;
  border-radius: 2px;
}

.item-in-cart:hover {
  background-color: rgb(250, 182, 104);
}

.item-in-cart a {
  color: black;
}

#header-logout-btn {
  font-size: 1.15rem;
  font-style: inherit;
  font-weight: inherit;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}

nav {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

nav ul {
  display: flex;
  justify-content: space-around;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  align-items: center;
}

#hmg-btn {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  margin: 0 1rem 0 0;
  cursor: pointer;
}

#hmg-btn span {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: white;
  width: 2rem;
  height: 0.25rem;
  margin: 0.25rem 0;
}

aside {
  display: none;
  position: absolute;
  top: 4rem;
  right: 0;
  width: 15rem;
  height: 19rem;
  background: linear-gradient(0deg, rgb(17, 44, 78), rgb(63, 48, 185));
  border-radius: 0 0 0 12px;
}

.hr-solid {
  border-top: 1px solid black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul form {
  margin: 0;
}

main {
  width: 80%;
  margin: 1rem auto;
}

main h1 {
  text-align: center;
}

.basic-forms {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border: 2px solid black;
  box-shadow: 10px -3px 15px rgba(0, 0, 0, 0.17);
  align-items: center;
}

.basic-forms label {
  margin: 0.5rem;
}

.basic-forms input {
  max-width: 100%;
  margin: 0.5rem;
}

.basic-forms textarea {
  resize: vertical;
  margin: 0.5rem;
}

.basic-forms p,
.basic-forms h2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.btn-ctrl {
  margin: 1rem;
}

.center-p {
  display: flex;
  justify-content: center;
}

.center-p a {
  margin: 0 0.25rem;
}

.error-messages {
  color: red;
  text-align: center;
}

.success-messages {
  color: green;
  text-align: center;
  font-size: 1rem;
}

footer {
  position: absolute;
  width: 100%;
  height: 2rem;
  bottom: 0;
  background: linear-gradient(0deg, rgb(63, 48, 185), rgb(17, 44, 78));
  padding: 0.5rem 0;
  color: white;
  display: flex;
  align-content: center;
}

footer p {
  width: 80%;
  margin: auto;
}

@media (min-width: 768px) {
  .basic-forms {
    max-width: 37rem;
  }
}

@media (max-width: 480px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  main {
    margin-top: 6rem;
    z-index: 0;
  }

  main aside {
    margin-top: -0.5rem;
    position: fixed;
  }
  #hmg-btn {
    display: flex;
  }
  #header-links li {
    display: none;
  }
}

@media (max-width: 480px) {
  #aside-header-cart {
    display: flex;
  }
}
