spring.application.name=recipes-service
spring.data.mongodb.database=recipes-service
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.profiles.active=test
